server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-With-Eureka=false
eureka.client.fetch-Registry=false
eureka.client.service-url.dedefaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/